
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.5.3" name="generator"/>
<title>2. ¿Que es bitcoin? - Curso de Bitcoin</title>
<link href="../assets/stylesheets/main.947af8d5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#leccion-2-que-es-bitcoin">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Curso de Bitcoin" class="md-header-nav__button md-logo" href=".." title="Curso de Bitcoin">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            Curso de Bitcoin
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              2. ¿Que es bitcoin?
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/amarjen/cursoBitcoin/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Curso de Bitcoin" class="md-nav__button md-logo" href=".." title="Curso de Bitcoin">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Curso de Bitcoin
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/amarjen/cursoBitcoin/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href=".." title="0. Introducción">
      0. Introducción
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1-como/" title="1. Manos a la obra">
      1. Manos a la obra
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        2. ¿Que es bitcoin?
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="2. ¿Que es bitcoin?">
      2. ¿Que es bitcoin?
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#objetivos">
    Objetivos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#que-es-bitcoin">
    ¿Qué es bitcoin?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#principales-reglas-de-consenso">
    Principales reglas de consenso
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-porque/" title="3. ¿Porque bitcoin?">
      3. ¿Porque bitcoin?
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4-dedonde/" title="4. ¿De donde venimos?">
      4. ¿De donde venimos?
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5-adonde/" title="5. ¿A donde vamos?">
      5. ¿A donde vamos?
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6-quien/" title="6. ¿Quién está detras de bitcoin?">
      6. ¿Quién está detras de bitcoin?
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7-riesgos/" title="7. Riesgos">
      7. Riesgos
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../about/" title="About">
      About
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../contact/" title="Contact">
      Contact
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#objetivos">
    Objetivos
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#que-es-bitcoin">
    ¿Qué es bitcoin?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#principales-reglas-de-consenso">
    Principales reglas de consenso
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/amarjen/cursoBitcoin/edit/master/docs/2-que.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="leccion-2-que-es-bitcoin">Lección 2: ¿Que es bitcoin?</h1>
<p>En esta lección...</p>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Distinguir entre la unidad bitcoin y la red Bitcoin</li>
<li>Conocer las principales reglas de consenso de bitcoin</li>
<li>Entender el concepto de <em>Hash</em></li>
<li>Entender los conceptos de mempool, bloques y blockchain</li>
<li>Entender los conceptos de nodo y SPV wallet</li>
<li>Entender el proceso de minería y la importancia del algorítmos PoW</li>
</ul>
<h2 id="que-es-bitcoin">¿Qué es bitcoin?</h2>
<p>Bitcoin es un sistema de pagos electrónicos, en esencia es solo un programa de ordenador. [^1]</p>
<p>Al ejecutar el programa, se conecta a otros ordenadores que tienen el mismo programa a traves de la red por todo el mundo. Esto crea una enorme red de ordenadores que se comunican y comparten información entre sí. A cada  uno de estos ordenadores se le conoce como "nodo". Todo esto para compartir un solo fichero, y a este fichero se le conoce como <em>blockchain</em>.</p>
<p>El <em>blockchain</em> es un fichero que contiene transacciones. Cualquier puede hacer transacciones e insertarlas en un nodo, y desde aquí se propagará de nodo a nodo hasta que todos tengan una copia. Eventualmente, dicha transacción se registrará en el blockchain.</p>
<p>Pero, hay un problema. Nada impide insertar en la red dos transacciones en conflicto. Por ejemplo, puedes comprar una pizza con una transacción, y crear otra transacción para comprar cerveza usando los mismos bitcoins. Si insertaras una transacción en un ordenador, y otra en otro, parte de la red recibiría la transacción de la pizza primero y la otra parte vería primero la transacción de la cerveza.</p>
<p>Ambas transacciones no pueden grabarse en el fichero, de lo contrario sucedería lo que se conoce como "doble-gasto". Entonces, tenemos una red de ordenadores con transacciones en conflicto, y ningún ordenador esta a cargo. Entonces, ¿como se decide?</p>
<p>Bitcoin resuelve este problema a través de un sistema que se conoce como "minería". En lugar de registrar en el blockchain todas las nuevas transacciones nuevas, estas se van acumulando en una sala de espera de cada nodo que se conoce como "memory pool" o "mempool" para abreviar. Cada nodo tendrá su propio <em>mempool</em> de transacciones pendientes de registrar y competirán para intentar registrar un conjunto de transacciones en el blockchain.</p>
<p>La carrera comienza. Cada nodo empieza aplicando una función resumen "hash" a un bloque de transacciones que selecciona de su <em>mempool</em>. La competición consiste en intentar lograr primero un número por debajo de un umbral determinado por el nivel de dificultad. Si de aplicar la función hash el número es mayor, se volverá a repetir la operación, y como dado el mismo conjunto de datos el resultado de la función hash será el mismo, para bucar otro valor, se le añade un número arbitrario que se llama <strong>nonce</strong>. Las propiedades matemáticas de los <em>hash</em> garantizan que la única estrategia viable en esta carrera es la repetición del algorítmo lo más rápido posible sobre el mismo bloque de transacciones cambiando solo el <em>nonce</em> para obtener un resultado distinto, hasta encontrar un valor deseado. Con suerte, si el resultado es menor que el umbral, el nodo que lo consigue "canta bingo", es decir, notifica al resto de la red del hallazgo y recibiendo una recompensa en bitcoin y el bloque de transacciones elegidas se grabarán en el blockchain, repitiendose el proceso nuevamente con nuevas transacciones pendientes.</p>
<p>Al recibir un bloque nuevo, los nodos dejarán de trabajar en el bloque anterior y empezarán a trabajar en el siguiente bloque, esto implica que el blockchain está en contínua construcción añadiendo nuevos bloques de transacciones aproximadamente cada diez minutos. Como resultado, tenemos un sistema donde cualquiera puede insertar una transacción a la red Bitcoin cuyos nodos trabajarán duramente para intentar añadirlos a un fichero compartido.</p>
<p>Gracias a este mecanismo de minería que previene registrar transacciones de dodble-gasto en el fichero compartido, tenemos un sistema de pagos electrónicos que funciona sobre una red de ordenadores diseminada por todo el mundo que funciona sin un punto central de control.</p>
<p>Esto, queridos amigos, es bitcoin.</p>
<h2 id="principales-reglas-de-consenso">Principales reglas de consenso</h2>
<ul>
<li>
<p>Ajuste de dificultad</p>
<ul>
<li>Cada 2016 bloques. (aprox. 2 semanas)</li>
</ul>
</li>
<li>
<p>Retribución por creación de bloque</p>
<ul>
<li>La retribución inicial es de 50 BTC por bloque</li>
<li>Cada 210000 bloques (aprox. 4 años), retribución se divide por 2, a este evento se le conoce como "<em>halving</em>"</li>
<li>La emisión máxima será de aprox. 21 millones de BTC, que se alcanzará aprox. en el año 2140, tras 32 <em>halvings</em>.</li>
</ul>
</li>
</ul>
<div class="arithmatex">\[\sum_{i=0}^{32} 210000 \dfrac{50}{2i} \approx 21000000\]</div>
<p>1: Satoshi Nakamoto. Bitcoin: a peer-to-peer electronic cash system,” http://bitcoin.org/bitcoin.pdf. 2009.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../1-como/" rel="prev" title="1. Manos a la obra">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                1. Manos a la obra
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../3-porque/" rel="next" title="3. ¿Porque bitcoin?">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                3. ¿Porque bitcoin?
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/vendor.c3dc8c49.min.js"></script>
<script src="../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8e2cddea.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="../js/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>